#N
mem_Wdata.*
addr_mem.*
reg_writedata.*
instruction.*
regA2.*
regA3.*

#E
reg_instr.*
MemtoRegSel
ALUASrcSel
RegDstSel
PCSrcSel
IorDSel
IRWriteEn
PCEn
regfile_readA.*
regfile_readB.*
reg_writeaddr.*

#S
override_rwdata.*
override_rwaddr.*
override_memwrite
override_memread
clk
reset
#W
SrcB.*
SrcA.*
AluResult.*
ALUBSrcSel.*
